<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }
    .image {
      width: 800px;
      /* background-color: antiquewhite; */
      margin: 300px auto;
      display: flex;
      /* align-items: center; */
      justify-content: center;
      position: relative;
    }
    img {
      border-radius: 50%;
      box-shadow: 0 0 32px rgba(0, 0, 0, 0.1);
      border: solid 3px white;
      width: 400px;
    }
    .hero {
      position: absolute;
      float: left;
      top: 500px;
      left: 1000px;
    }
  </style>
  <body>
    <div class="image">
      <img src="/carousel/maria.jpg" alt="" />
    </div>
    <img class="hero" src="hero.jpg" alt="" />
  </body>
</html>
